<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(246, 187, 98);
        }

        h1 {
            width: 500px;
            background-color: rgb(255, 127, 234);
            border-radius: 10px;
            box-shadow: 3px 3px 5px gray;
            animation: animat 2s linear infinite;
        }

        @keyframes animat {
            100% {
                background-color: rgb(43, 226, 98);
                color: white;
            }
        }

        pre {
            color: rgb(0, 0, 255);
            animation: prep 4s linear infinite;
        }

        @keyframes prep {
            100% {
                color: rgb(63, 236, 24);
            }
        }
    </style>
</head>

<body>
    <center>
        <h1>Iteration Statements</h1>
    </center>
    <h2>Find the number of digits</h2>
    <h4>Ans:-</h4>
    <pre>   const Find_Digits = (N) => 
      {
         let num=0;
         while(N>0){
           num++;
           N=parseInt(N/10);
         }
         return num;
      };
      </pre>
    <hr>
    <h2>Find the Fives.</h2>
    <h4>Ans:-</h4>
    <pre>  const Find_Five = (N) => 
      {
         let m=0;
         while (N>0){
          let a=(N%10);
          if(a==5){
            m++;
             
          }
         N=parseInt(N/10);
         }
         return m;
      };
      
          </pre>
    <hr>
    <h2>Find Sum</h2>
    <h4>Ans:-</h4>
    <pre>  const findSum = (n) => {
      let x=0;
      for(i=1; i<=n; i++){
        if(i % 2 ===0){
          x = x+i;
        }
        
      }
      return x;
  }; </pre>
    <hr>
    <h2>Find the sum of the digits of a given number.</h2>
    <h4>Ans:-</h4>
    <pre>   const Number_Sum = (N) => 
      {
        let x=0;
        while(N !== 0){
          x = x+N%10;
          N=parseInt(N/10);
        }
        return x;
      };
      </pre>
    <hr>
    <h2>Print the Odds.</h2>
    <h3>Ans:-</h3>
    <pre>  const Print_Odd = (N) => 
      {
         console.log(2);
         //let N=10;
         for(i=2; i<=N; i++){
           if(i % 2 !==0){
             console.log(i);
           }
         }
      };
      
      
    </pre>
    <hr>
    <h2>Print the Pattern.</h2>
    <h3>Ans:-</h3>
    <pre>   const Print_pattern = (N) => 
      {
      let star=" ";
      for(i=0; i<=N; i++){
        for(j=1; j<=i; j++){
        star=star + "*";
        }
         star +="\n";
      }
      console.log(star);
      };
       </pre>
    <hr>
    <h2>Check whether a Number is a prime or not.</h2>
    <h3>Ans:-</h3>
    <pre> const Prime_Check = (N) => 
      {
         let x=0;
         if (N ===1){
           return "NO";
         }
        else {
          for(i=2; i<N; i++){
            if(N%i  === 0){
            return "NO";
            }
          }
        }
        
        return "YES";
      };
      
                                
</pre>
    <hr>
    <h2>Print Numbers</h2>
    <h3>Ans:-</h3>
    <pre> const printNumbers = (n) => {
      for (let i = 1; i <= n; i++){
        console.log(i);
      }
  };
  
 </pre>
    <hr>
    <h2>Print the Table</h2>
    <h3>Ans:-</h3>
    <pre> 
      const Print_Table = (N) => 
{
	for (let i = 1; i <= 10; i++){
	  console.log(N + " * " + i + " = " + N*i ) ;
	}
};

    </pre>



</body>

</html>